[33mcommit 67aa2642440cb3a9594f3cae0c4741ab9909ac2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nusrat-rima <nusatrima3151@gmail.com>
Date:   Mon Oct 23 18:17:44 2023 +0600

    using function to calculate sum,sub,mul,div)

[33mcommit 542107ceb3f1bc3068d1cd31c77572f966129253[m
Author: nusrat-rima <nusatrima3151@gmail.com>
Date:   Mon Oct 23 01:26:52 2023 +0600

    function of square

[33mcommit 2d3d9c9ebef77aff18a91fc2ec663dd292118c72[m
Author: nusrat-rima <nusatrima3151@gmail.com>
Date:   Sat Oct 21 16:52:25 2023 +0600

    pattern-practice 6

[33mcommit c326ac2a652034a71d1f3358652839d37fef5fb8[m
Author: nusrat-rima <nusatrima3151@gmail.com>
Date:   Sat Oct 21 16:21:55 2023 +0600

    pattern-practice 5

[33mcommit 53ce542022cfda3666da824262c010b463c5d20b[m
Author: nusrat-rima <nusatrima3151@gmail.com>
Date:   Sat Oct 21 15:10:09 2023 +0600

    patttern-practice 4

[33mcommit 76a787ec94d3964143a8a13faef0558d652ea474[m
Author: nusrat-rima <nusatrima3151@gmail.com>
Date:   Sat Oct 21 15:02:37 2023 +0600

    pattern practice-3

[33mcommit d0e2908a76055f61e94445c49a94e92272dcdd3b[m
Author: nusrat-rima <nusatrima3151@gmail.com>
Date:   Sat Oct 21 14:31:10 2023 +0600

    pattern-2 practice
